# MinecraftDiscord-CrossChat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
mcdiscrosschat/: pom.xml
mcdiscrosschat/src/main/java/com/tylerflar/discord/: DiscordModule.java
mcdiscrosschat/src/main/java/com/tylerflar/discord/commands/: List.java
mcdiscrosschat/src/main/java/com/tylerflar/discord/listeners/: MessageListener.java  SlashCommandListener.java
mcdiscrosschat/src/main/java/com/tylerflar/listeners/: PlayerJoinListener.java
mcdiscrosschat/src/main/java/com/tylerflar/util/: Config.java  Updater.java  Util.java
mcdiscrosschat/src/main/resources/: plugin.yml
src/main/java/com/tylerflar/: MCDisCrossChat.java
src/main/java/com/tylerflar/commands/: CommandCoordinates.java  CommandMCDisCrossChat.java
src/main/java/com/tylerflar/discord/: DiscordModule.java
src/main/java/com/tylerflar/discord/commands/: Stats.java
src/main/java/com/tylerflar/discord/listeners/: MessageListener.java  ReadyListener.java
src/main/java/com/tylerflar/listeners/: PlayerAchievementListener.java  PlayerAdvancementDoneListener.java  PlayerChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerQuitListener.java
src/main/java/com/tylerflar/util/: Updater.java  Util.java
src/main/resources/: plugin.yml
